# BlogAppAPIs

./: DockerFile  Dockerfile  README.md  docker-compose.yml  pom.xml  rendar.yaml
src/: DockerFile  docker-compose.yml
src/main/java/com/crestdevs/BlogAppBE/: BlogAppBE.java
src/main/java/com/crestdevs/BlogAppBE/config/: AppConstants.java  SecurityConfig.java
src/main/java/com/crestdevs/BlogAppBE/controller/: AuthController.java  CategoryController.java  PostController.java  UserController.java
src/main/java/com/crestdevs/BlogAppBE/entity/: Category.java  Image.java  Post.java  Role.java  User.java
src/main/java/com/crestdevs/BlogAppBE/exception/: ApiException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/crestdevs/BlogAppBE/payload/: ApiResponse.java  CategoryDto.java  JwtAuthRequest.java  JwtAuthResponse.java  PostDto.java  PostResponse.java  RoleDto.java  UserDto.java
src/main/java/com/crestdevs/BlogAppBE/repository/: CategoryRepo.java  ImageRepository.java  PostRepo.java  RoleRepo.java  UserRepo.java
src/main/java/com/crestdevs/BlogAppBE/security/: CustomUserDetailService.java  JWTTokenHelper.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/com/crestdevs/BlogAppBE/service/: CategoryService.java  CategoryServiceImpl.java  FileService.java  ImageService.java  PostService.java  UserService.java  UserServiceImpl.java
src/main/java/com/crestdevs/BlogAppBE/service/ServiceImpl/: CategoryServiceImpl.java  FileServiceImpl.java  ImageServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/test/: AutoSuggestion_BingSearch.java  DateHandler.java  FindElementVsFindElements.java  HandleBrowserWindow.java  HandleCheckbox.java  HandleCookie.java  HandleIFrame.java  Navigation.java  OpenChrome.java  OpenLinkInOtherTab.java  OpenURLsIn2Tabs.java  PriceSlider.java  ScreenShot.java  ScrollDown.java  StatusOfWebElement.java
src/test/java/test/alert/: AuthenticatedPopups.java  HandleAlerts.java
src/test/java/test/dropdowns/: BootstrapDropdown.java  HandlingDropdown.java  SortedDropdownList.java
src/test/java/test/links/: HandleBrokenLinks.java  HandleLinks.java
src/test/java/test/mouseclicks/: DoubleClick.java  DragAndDrop.java  MouseHoverAction.java  MouseRightClickAction.java
src/test/java/test/table/: HandleTable.java
src/test/java/test/waits/: ExplicitWaitExample.java  FluentWaitExample.java  ImplicitWaitExample.java
