spring.datasource.url=jdbc:postgresql://dpg-cn0jh0gl5elc7380voe0-a:5432/blogappdb_i1tj
spring.datasource.username=blogappdb_i1tj_user
spring.datasource.password=iMiyoK6UxkHB8P8uZHFEt5erRbd46PV1

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update