#spring.datasource.url=jdbc:postgresql://dpg-cn0jh0gl5elc7380voe0-a:5432/blogappdb_i1tj
spring.datasource.url=postgresql://postgres:FBf54e3dc2Ce56Ea-a*F3aEBDFe12d1B@postgres.railway.internal:5432/railway
spring.datasource.username=postgres
spring.datasource.password=FBf54e3dc2Ce56Ea-a*F3aEBDFe12d1B

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update