#spring.datasource.url=jdbc:mysql://localhost:3306/blog_app_apis
#spring.datasource.username=root
#spring.datasource.password=Shikhar@123
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.output.ansi.enabled=always
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
server.port=8089
spring.profiles.active=${ENV:prod}
#spring.profiles.active=dev
project.userProfileImages=user_profile_image
project.postImages=post_image
#### JWT
jwt.auth.secret_key=secret@123
jwt.auth.expires_in=3600
jwt.auth.app=boromedia

logging.level.org.springframework.security=DEBUG
#spring.security.user.name=shikhar
#spring.security.user.password=welcome
#spring.security.user.roles=ADMIN