#spring.datasource.url=jdbc:mysql://localhost:3306/blog_app_apis
#spring.datasource.username=root
#spring.datasource.password=Shikhar@123
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.output.ansi.enabled=always
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/blog_app_apis
spring.datasource.username=postgres
spring.datasource.password=1234
spring.output.ansi.enabled=always