#spring.datasource.url=jdbc:mysql://localhost:3306/blog_app_apis
#spring.datasource.username=root
#spring.datasource.password=Shikhar@123
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.output.ansi.enabled=always
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/blog_app_apis
spring.datasource.username=postgres
spring.datasource.password=1234
spring.output.ansi.enabled=always
#### JWT
jwt.auth.secret_key=secret@123
jwt.auth.expires_in=3600
jwt.auth.app=boromedia

logging.level.org.springframework.security=DEBUG
#spring.security.user.name=shikhar
#spring.security.user.password=welcome
#spring.security.user.roles=ADMIN