spring.datasource.url=jdbc:postgresql://monorail.proxy.rlwy.net:27562/railway
#spring.datasource.url=postgresql://postgres:FBf54e3dc2Ce56Ea-a*F3aEBDFe12d1B@postgres.railway.internal:5432/railway
spring.datasource.username=postgres
spring.datasource.password=FBf54e3dc2Ce56Ea-a*F3aEBDFe12d1B

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update